name=Thor
version=1.0.0
author=https://github.com/AngelLM
maintainer=Dan Royer <dan@marginallyclever.com>
sentence=Thor is an Open Source and printable robot arm with six degrees of freedom.
paragraph=Its configuration (yaw-roll-roll-yaw-roll-yaw) is the same used by most of the manipulator robots on the market. In its extended position, Thor is about 625mm high and can lift loads up to 750 grams.
image_url=
url=https://github.com/AngelLM/Thor